<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>IoT @ DC/UFSCar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IoT @ DC/UFSCar</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="repos.html">Repositório</a></li>
            <li><a href="refer.html">Referências</a></li>
            <li><a href="lista.html">Comunidade</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Material<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/apostila/iot.pdf" target="_blank">Apostila</a></li>
                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/slides/dia1.pdf" target="_blank">Workshop Dia1</a></li>
                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/slides/dia3.pdf" target="_blank">Workshop Dia3</a></li>
                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/slides/dia4.pdf" target="_blank">Workshop Dia4</a></li>
                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/slides/pratica1.pdf" target="_blank">Prática 1</a></li>
                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/slides/pratica2.pdf" target="_blank">Prática 2</a></li>
              </ul>
            <li class="active"><a href="curso.html">Curso</a></li>
            <li><a href="eventos.html">Eventos</a></li>
          </ul><!--
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="./">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li><a href="../navbar-fixed-top/">Fixed top</a></li>
          </ul> -->
        </div><!--/.nav-collapse -->
      </div>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
	<h2 class="text-center">Coming soon!</h2>
        <p class="text-center">Inscreva-se em nossa <a href="lista.html">lista</a> para ser avisado.</p>
      </div>

		<div class="row">
		  <div class="col-sm-4 col-md-4 text-center">
			  <a href="http://www.ufscar.br/" target="_blank"><img src="img/LogoUFSCar.png" height="100" alt="Universidade Federal de São Carlos"></a>
		  </div>
		  <div class="col-sm-4 col-md-4 text-center">
			  <a href="http://www.dc.ufscar.br/" target="_blank"><img src="img/LogoDC.jpg" height="100" alt="Departamento de Computação"></a>
		  </div>
		  <div class="col-sm-4 col-md-4 text-center">
			  <a href="https://software.intel.com/pt-br" target="_blank"><img src="img/intel.jpg" height="100" alt="Intel Software"></a>
		  </div>
		</div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40245467-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
