<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

        <title>IoT @ DC/UFSCar</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/navbar.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="container">
            <!-- Static navbar -->
            <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">IoT @ DC/UFSCar</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="repos.html">Repositório</a></li>
                        <li><a href="refer.html">Referências</a></li>
                        <li><a href="lista.html">Comunidade</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Material<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/apostila/iot.pdf" target="_blank">Apostila</a></li>
                                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/slides/dia1.pdf" target="_blank">Workshop Dia1</a></li>
                                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/slides/dia3.pdf" target="_blank">Workshop Dia3</a></li>
                                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/slides/dia4.pdf" target="_blank">Workshop Dia4</a></li>
                                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/slides/pratica1.pdf" target="_blank">Prática 1</a></li>
                                <li><a href="https://bytebucket.org/dc-ufscar/iot/raw/master/doc/slides/pratica2.pdf" target="_blank">Prática 2</a></li>
                            </ul>
                        <li><a href="curso.html">Curso</a></li>
                        <li ><a href="eventos.html">Eventos</a></li>
                    </ul><!--
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a href="./">Default</a></li>
                            <li><a href="../navbar-static-top/">Static top</a></li>
                            <li><a href="../navbar-fixed-top/">Fixed top</a></li>
                        </ul> -->
                </div><!--/.nav-collapse -->
            </div>

            <!-- Main component for a primary marketing message or call to action -->
            <div class="jumbotron">
                <h1>1º Arduino Day DC-UFSCar</h1>
                <p> O Arduino Day é uma celebração mundial do aniversário do Arduino. São 24h de eventos organizados diretamente pela comunidade de usuários da plataforma Arduino. Todos os grupos de usuários, makerspaces, hackerspaces, fablabs, associações, professores, especialistas e novatos são bem-vindos a participar!</p>

                <h2>Informações</h2>
                <table class="table table-condensed">
                    <tr class="active">
                        <td>Evento:</td>
                        <td>1º Arduino Day DC-UFSCar</td>
                    </tr>
                    <tr class="active">
                        <td>Data:</td>
                        <td>02/04/2016</td>
                    </tr>
                    <tr class="active">
                        <td>Abertura:</td>
                        <td>8h</td>
                    </tr>
                    <tr class="active">
                        <td>Enceramento:</td>
                        <td>19h</td>
                    </tr>
                    <tr class="active">
                        <td>Local:</td>
                        <td><a href="https://www.google.com.br/maps/place/Departamento+de+Computa%C3%A7%C3%A3o+%28DC%29+-+Universidade+Federal+de+S%C3%A3o+Carlos/@-21.9811725,-47.8818743,17z/data=!4m15!1m12!4m11!1m3!2m2!1d-47.8813164!2d-21.9775659!1m6!1m2!1s0x94b8711e42fdad05:0x6a0cd2ccbce13d28!2sdc+ufscar!2m2!1d-47.8806272!2d-21.9796502!3m1!1s0x94b8711e42fdad05:0x6a0cd2ccbce13d28"> Departamento de Computação (DC) UFSCar </a></td>
                    </tr>
                    <tr class="active">
                        <td>Valor:</td>
                        <td>
                          <p>Gratuito</p>
                        </td>
                    </tr>
                </table>

                <h2>Fotos do Evento</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                        <li data-target="#myCarousel" data-slide-to="9"></li>
                        <li data-target="#myCarousel" data-slide-to="10"></li>
                        <li data-target="#myCarousel" data-slide-to="11"></li>
                        <li data-target="#myCarousel" data-slide-to="12"></li>
                        <li data-target="#myCarousel" data-slide-to="13"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/ArduinoDay2016/01.jpg" alt="Oficina de Robótica">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/02.jpg" alt="André">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/03.jpg" alt="Lucas Vido">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/04.jpg" alt="Lucas Vido">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/05.jpg" alt="Plateia">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/06.jpg" alt="Lucas Vido">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/07.jpg" alt="Henrique Marcomini">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/08.jpg" alt="Rafael Silva">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/09.jpg" alt="Rafael Silva">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/10.jpg" alt="Professor Mônaco">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/11.jpg" alt="Luiz Menezes">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/12.jpg" alt="Luiz Menezes">
                        </div>

                        <div class="item">
                            <img src="img/ArduinoDay2016/13.jpg" alt="Participantes">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <h2>Sobre o evento do DC-UFSCar</h2>
                <p> Durante a manhã serão realizadas duas oficinas:
                <p>Oficina de robótica, ministrada pelo <a href="http://www.facebook.com/opensanca">opensanca</a>, onde será ensinado como montar e programar um robô utilizando Arduino. A oficina terá duração de 4h e as vagas são limitadas a 30 pessoas, que trabalharão em grupos com até 5 membros.
                <p>Introdução à Arduino, ministrada pelo <a href="https://www.facebook.com/petbcc/">PET BCC UFSCar</a>, cujo objetivo é introduzir à programação em Arduino. Serão utilizadas as placas Intel Galileo Gen 1 para prototipagem e o kit Grove - Starter Kit Plus. A oficina terá duração de 4h e as vagas são limitadas a 20 pessoas, que trabalharão em duplas.
                <p>À tarde haverá palestras de membros do Grupo de IoT e convidados, onde serão abordados diversos assuntos sobre a plataforma Arduino. Haverá também as lightning talks, que são apresentações que duram no máximo 5min e servem para apresentar uma ideia ou projeto de forma rápida.</p>
              
                <h2>Local</h2>
                <p>O evento ocorrerá no dia 02 de abril de 2016, sábado, no DC-UFSCar. A oficina de robótica será conduzida no Laboratório de Ensino 1, a oficina de Introdução ao Arduino ocorrerá na Sala 1 da Pós Graduação, sendo necessário trazer notebook para participar. Já as palestras serão no Auditório Mauro Biajiz.

                <h2>Agenda</h2>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Oficina de Robótica e Introdução ao Arduino</h3>
                        <table class="table table-condensed">
                            <tr class="active">
                                <td>8h00</td>
                                <td>Início da Oficina</td>
                            </tr>
                            <tr class="active">
                                <td>10h00</td>
                                <td>Coffee-break</td>
                            </tr>
                            <tr class="active">
                                <td>10h30</td>
                                <td>Continuação das oficinas</td>
                            </tr>
                            <tr class="active">
                                <td>12h30</td>
                                <td>Encerramento das oficinas</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-8">
                        <h3>Palestras</h3>
                        <table class="table table-condensed">
                            <tr class="active">
                                <td>14h00</td>
                                <td>Abertura</td>
                            </tr>
                            <tr class="active">
                                <td>14h30</td>
                                <td>Como acessar a Internet com seu Arduino - Lucas Vido</td>
                            </tr>
                            <tr class="active">
                                <td>15h30</td>
                                <td>IoT com Arduino - Henrique Marcomini</td>
                            </tr>
                            <tr class="active">
                                <td>16h10</td>
                                <td>IoT e Smart Grid - Rafael Silva </td>
                            </tr>
                            <tr class="active">
                                <td>16h50</td>
                                <td>Coffee-break</td>
                            </tr>
                            <tr class="active">
                                <td>17h20</td>
                                <td>Lightning talks</td>
                            </tr>
                            <tr class="active">
                                <td>17h40</td>
                                <td>Open Hardware - Professor Mônaco (USP)</td>
                            </tr>
                            <tr class="active">
                                <td>18h20</td>
                                <td>Expondo sua placa via servidor HTTP usando Python e Bottle - Luiz Menezes Filho</td>
                            </tr>
                            <tr class="active">
                                <td>19h00</td>
                                <td>Encerramento</td>
                            </tr>
                        </table>  
                    </div>
                </div>

                <h2>Inscrições</h2>
                    <p>Inscrições encerradas!

            </div>
            <h2> Apoio </h2>
            <div class="col-sm-4 col-md-4 text-center">
                <a href="http://godzillahc.net.br/" target="_blank"><img src="img/LogoGodzilla.png" height="100" alt="Godzilla Hacker Clube"></a>
            </div>
            <div class="col-sm-4 col-md-4 text-center">
                <a href="https://www.facebook.com/petbcc/" target="_blank"><img src="img/LogoPETBCC.png" height="100" alt="PET BCC UFSCar"></a>
            </div>
            <div class="col-sm-4 col-md-4 text-center">
                <a href="https://www.facebook.com/opensanca/" target="_blank"><img src="img/LogoOpensanca.jpg" height="100" alt="opensanca"></a>
            </div>

            <br>

            <h2> Organização </h2>
    
            <div class="col-sm-4 col-md-4 text-center">
                <a href="http://www.ufscar.br/" target="_blank"><img src="img/LogoUFSCar.png" height="100" alt="Universidade Federal de São Carlos"></a>
            </div>
            <div class="col-sm-4 col-md-4 text-center">
                <a href="http://www.dc.ufscar.br/" target="_blank"><img src="img/LogoDC.jpg" height="100" alt="Departamento de Computação"></a>
            </div>
            <div class="col-sm-4 col-md-4 text-center">
                <a href="https://software.intel.com/pt-br" target="_blank"><img src="img/intel.jpg" height="100" alt="Intel Software"></a>
            </div>
        

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-40245467-8', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>

